<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            padding: 30px;
            margin:20px 30px 40px 50px;
            margin: 20px 30px;
            margin:30px;
            /*margin-top:20px 
            margin-right:30px;
            margin-bottom:40px;
            margin-left:60px;*/
            /*padding-left:45px;
            padding-top:30px;
            padding-bottom:20px;
            padding-right;10px;
            padding:30px 20px 100px 150px
            padding:30px 50px*/
        }
    </style>
</head>
<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</body>
</html>